<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_margin">

    <ImageView
        android:layout_width="34dp"
        android:layout_height="50dp"
        android:id="@+id/bookItemCover"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/bookItemCover"
        android:id="@+id/bookItemTitle"
        android:layout_marginStart="@dimen/list_margin"
        android:textAppearance="@style/TextAppearance.AppCompat"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bookItemPrice"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>